# LibR
## Notas de clase

Este es un compilado de notas de recursos de internet sobre datos, acción en R y adicionalmente elementos que tienden a usarse en un curso de econometría básica.


| Mitos (no lo necesita)      | La verdad                                                    |
|-----------------------------|--------------------------------------------------------------|
| Demasiada Matemática        | Solo con lo que ha aprendido hasta ahora                     |
| Demasiados Datos            | Conjunto de datos pequeños                                   |
| Computadores costosos       | La universidad provee de elementos para esto                 |
