~%2FDocuments%2FProjectQuarto%2FLibR%2F.gitignore="6AD78019"
~%2FDocuments%2FProjectQuarto%2FLibR%2FREADME.md="962A802E"
~%2FDocuments%2FProjectQuarto%2FLibR%2F_quarto.yml="0E34CF8D"
~%2FDocuments%2FProjectQuarto%2FLibR%2Findex.qmd="9B1FCD55"
~%2FDocuments%2FProjectQuarto%2FLibR%2Flecciones%2Funidad01.qmd="0051EC08"
~%2FDocuments%2FProjectQuarto%2FLibR%2Flecciones%2Funidad02.qmd="C51FEEFB"
~%2FDocuments%2FProjectQuarto%2FLibR%2Flecciones%2Funidad03.qmd="4D05A389"
~%2FDocuments%2FProjectQuarto%2FLibR%2Flecciones%2Funidad04.qmd="02EDA9FC"
~%2FDocuments%2FProjectQuarto%2FLibR%2Flecciones%2Funidad05.qmd="BD0120E0"
~%2FDocuments%2FProjectQuarto%2FLibR%2Flecciones%2Funidad06.qmd="B6178FB4"
~%2FDocuments%2FProjectQuarto%2FLibR%2Fsidebar.yml="CD7125B2"
~%2FDocuments%2FTrabajo%20en%20R%2FCon%20Mac%2Fguideeconometrics%2FGuias%2FG4.Rmd="7A0FF752"
~%2FDocuments%2FTrabajo%20en%20R%2FCon%20Mac%2Fguideeconometrics%2FGuias%2FG5.Rmd="F1C6EB38"
~%2FDocuments%2FTrabajo%20en%20R%2FCon%20Mac%2Fguideeconometrics%2FGuias%2FG5.qmd="E27BC859"
~%2FDocuments%2FTrabajo%20en%20R%2FCon%20Mac%2Fguideeconometrics%2FGuias%2FG6.Rmd="B470D4A2"
~%2FDownloads%2F4_1_multivariate_ols_estimators_answers.qmd="BF3C7CCD"
